# Math_3.0

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/by/thedrop/math/: AnalyticsApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/by/thedrop/math/: About.java  Advice.java  AnalyticsApplication.java  Donation.java  EGE.java  EasyMult.java  HelpAuthor.java  Image.java  Integrals.java  Logarifm.java  MainActivity.java  ObuomTel.java  PartAB.java  PartB.java  Perimetr.java  PloshadPloskihFigur.java  PloshadPoverhnosti.java  RadiusOpisannoi.java  Shpores.java  SolutionTasks.java  Teoremy.java  TextActivity.java  Triange.java  Trigonometriya.java  TypicalTasks.java  UsefulResourses.java  radiusVpisannoi.java
app/src/main/res/layout/: activity_about.xml  activity_advice.xml  activity_class10.xml  activity_class11.xml  activity_class5.xml  activity_class6.xml  activity_class7.xml  activity_class8.xml  activity_class9.xml  activity_donation.xml  activity_easy_mult.xml  activity_ege.xml  activity_help_author.xml  activity_image.xml  activity_integrals.xml  activity_logarifm.xml  activity_main.xml  activity_part_ab.xml  activity_part_b.xml  activity_shpores.xml  activity_solution_tasks.xml  activity_teoremy.xml  activity_text.xml  activity_triange.xml  activity_typical_tasks.xml  activity_useful_resourses.xml  donate_list_item.xml  my_list_item.xml
app/src/main/res/menu/: menu_about.xml  menu_advice.xml  menu_answers_ege.xml  menu_class10.xml  menu_class11.xml  menu_class5.xml  menu_class6.xml  menu_class7.xml  menu_class8.xml  menu_class9.xml  menu_easy_mult.xml  menu_image.xml  menu_integrals.xml  menu_logarifm.xml  menu_teoremy.xml  menu_text.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: analytics.xml  global_tracker.xml
