apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId "by.thedrop.math"
        minSdkVersion 9
        targetSdkVersion 21
        versionCode 27
        versionName "3.3"

        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile 'com.google.android.gms:play-services:9.2.0'
    compile 'com.google.android.gms:play-services-ads:9.2.0'
    compile 'com.google.android.gms:play-services-location:9.2.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.commit451:PhotoView:1.2.4'
    compile project(':unity-ads-1.5.8')
    compile project(':cheetah-mobile-3.4.7')
    compile 'com.android.support:multidex:1.0.0'
}
apply plugin: 'com.google.gms.google-services'
